# LearningJava

./: README.md
1/: build.gradle
2task/src/com/jetbrains/: Main.java
CPB/: .gitignore  build.gradle  settings.gradle
CPB/frontend/: demo.html
CPB/frontend/css/: style.css
CPB/frontend/js/: handler.js
CPB/src/main/java/CloudPhoneBook/: Call.java  Conference.java  Controller.java  Individual.java  LegalEntity.java  Main.java  PhoneBook.java  SimpleCORSFilter.java  Statistic.java  TypeSession.java  TypeUser.java  User.java
CPB/src/main/java/CloudPhoneBook/Repos/: RepoIndividuals.java
CPB/src/main/resources/: application.properties
CloudPhoneBookPro/: .gitignore  build.gradle  settings.gradle
CloudPhoneBookPro/src/main/java/PhoneBook/: Conference.java  LegalEntity.java  MainApplication.java  Statistic.java  TypeUser.java  User.java
CloudPhoneBookPro/src/main/java/PhoneBook/Controllers/: MainController.java
CloudPhoneBookPro/src/main/java/PhoneBook/repos/: LegalEntityRepo.java
CloudPhoneBookPro/src/main/resources/: application.properties
CloudPhoneBookPro/tmp/: Individual.java  PhoneBook.java  TypeSession.java
LoggerCI/: pom.xml
LoggerCI/src/main/java/LoggerCI/: LoggerCI.java
ObjectTest/: build.gradle  settings.gradle
ObjectTest/src/main/java/: Main.java
ObjectTest/src/main/java/User/: User.java
PhoneBook/: .project  build.gradle
PhoneBook/src/main/java/: Main.java
PhoneBook/src/main/java/phonebook/: PhoneBook.java  User.java
PhoneBookPro/: Calls.csv  Conference.csv  build.gradle  settings.gradle  test.txt
PhoneBookPro/Phonebook/: .project  build.gradle  settings.gradle
PhoneBookPro/Phonebook/src/main/java/: Main.java
PhoneBookPro/Phonebook/src/main/java/CSV/: CSV.java
PhoneBookPro/Phonebook/src/main/java/PhoneBook/: Call.java  Conference.java  Entity.java  Individual.java  PhoneBook.java  Statistic.java  Type.java  User.java
PhoneBookPro/Phonebook/src/main/resources/: Application.properties
PhoneBookPro/Phonebook/src/test/java/: TestUndividual.java
PhoneBookPro/src/main/java/: Main.java
PhoneBookPro/src/main/java/PhoneBook/: Entity.java  Individual.java  PhoneBook.java  TypeUser.java
PhoneBookPro/src/test/java/: TestUndividual.java
StarterDockerImages/: .gitignore  build.gradle  settings.gradle
StarterDockerImages/src/main/java/StarterDockerImages/: Main.java
TC/: build.gradle  settings.gradle
TC/src/main/java/TC/: Main.java
TRAPI/: build.gradle  settings.gradle
TRAPI/src/main/java/TRAPI/: Controller.java  Greeting.java  Main.java
TestGradle/: build.gradle
TestGradle/src/main/java/hello/: Greeter.java  HelloWorld.java
WebServer/: .project  build.gradle  hello.html
WebServer/src/main/java/: Main.java
WebServer/src/main/java/WebServer/: ClientWrapper.java  WebServer.java
WebServer/src/main/resources/: log4j2-test.xml
csvBomb/: build.gradle  file.txt  settings.gradle
csvBomb/src/main/java/: Main.java
csvBomb/src/main/java/CSVReader/: CSVReader.java
