apply plugin: "java"
apply plugin: "application"
mainClassName="Main"
task wrapper(type:Wrapper) {
    gradleVersion="4.10.2"
}

group 'PhoneBook'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("libs/mysql-connector-java-8.0.13.jar")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}

jar {
    baseName = 'PhoneBook'
    version =  '0.1.0'
}