plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group 'BravoCI'
version '1.0-SNAPSHOT'

mainClassName='StarterDockerImages.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files("libs/docker-java-3.1.1.jar")
}
